
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=UserDB

logging.level.com.example=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=logs/
logging.file.name=logs/api.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.data.mongodb.authentication.database=admin
spring.data.mongodb.uri=mongodb+srv://user_1:password45@cluster0.bgot7zl.mongodb.net/userData
spring.data.mongodb.database=userDB


